<!DOCTYPE html>
<html>

    <head>
        <title>Morty</title>
        <link rel="icon" href="img/morty.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/morty.css">
    </head>

    <body>
        <!-- Header element -->
        <header>
            <img src="img/morty.jpg">
            <h1>MORRRTTTTYYYYYY</h1>
        </header>

        <!-- Main element -->
        <main>
            <h2>About Morty</h2>
            <p>Morty is dumb as fuck! He's from Rick and Morty and he's the special kid that constantly gets ridiculed by Rick</p>
            <img src="img/rick and morty.jpg">
            <p class="caption">Morty and his grandpa Rick goes on all kinds of adventures</p>

            <!-- Background -->
            <h2>Morty's Background</h2>
            <ol>
                <li>He's dumb as fuck</li>
                <li>He's the youngest son in the family</li>
                <li>His father is called Jerry, mom is called Beth and sister is called Summer</li>
            </ol>

            <!-- Friends -->
            <h2>Morty's friends</h2>
            <p>Morty has no friends. He does have a crush on Jessica tho. Jessica's the chic from Morty's math class. I guess his adventure bud counts</p>
            <ul>
                <li><a target="_blank" href="https://rickandmorty.fandom.com/wiki/Jessica">Jessica</a></li>
                <li><a target="_blank" href="https://rickandmorty.fandom.com/wiki/Bruce_Chutback">Bruce Chutback</a></li>
                <li><a target="_blank" href="https://rickandmorty.fandom.com/wiki/Dr._Wong">Dr. Wong</a></li>
                <li><a target="_blank" href="https://rickandmorty.fandom.com/wiki/Arthricia">Arthricia</a></li>
            </ul>
        </main>

        <!-- Footer element -->
        <footer>
            <p>This site was created when I was <a target="_blank" href="https://dictionary.com/browse/bored">extremely fucking bored</a>. &copy; Max</p>
        </footer>

    </body>

</html>